@media (max-width: 576px) {
  nav {
    justify-content: flex-end;
  }
  .links-container {
    position: fixed;
    top: 0;
    right: -300%;
    height: 100vh;
    width: 300px;
    background: #000;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 60px;
    gap: 10px;
    transition: right 0.3s ease;
    z-index: 100;
  }
  nav a {
    width: 100%;
    color: #fff;
  }
  .open-sidebar-button,
  .close-sidebar-button {
    display: block;
    color: white;
    padding: 10px 20px;
  }
  .close-sidebar-button svg {
    fill: #fff;
  }
  /* Menu Open */
  #sidebar-active:checked ~ .links-container {
    right: 0;
  }
  .logo-title {
    display: none;
  }
  nav ul {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .right {
    margin-left: 0;
  }
  header {
    justify-content: space-between;
    border-bottom: 0.5px solid var(--Orange, #fea301);
  }
  /* banner related styles */
  .banner {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .banner-description {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .banner img {
    width: 100%;
  }
  .banner-title {
    font-size: 35px;
    text-align: center;
    line-height: 47px;
  }
  .banner-para {
    font-size: 14px;
    color: #000;
    font-weight: 500;
    text-align: center;
  }
  .banner-btn {
    display: flex;
    padding: 6px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 155px;
  }
  /* stories related styles */
  .stories-card-column-1 {
    display: none;
  }

  .stories-card-column-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  /* footer related styles  */
  footer {
    flex-direction: column;
    height: 100%;
    padding: 10px;
    padding-bottom: 50px;
  }
  .footer-details {
    width: 100%;
  }
}
@media screen and (min-width: 576px) and (max-width: 769px) {
  footer {
    flex-direction: column;
    height: 100%;
    padding: 10px;
    padding-bottom: 50px;
  }
  .footer-details {
    width: 100%;
  }
}
@media screen and (min-width: 576px) and (max-width: 1025px) {
  .right {
    margin-left: 0;
  }
  nav ul {
    padding-left: 0;
  }
  .stories-card-column-1 {
    display: none;
  }
}

@media (max-width: 1025px) {
  .card {
    flex: 0 0 18rem;
    width: 18rem;
  }

  .carousel {
    width: calc(2 * 18rem + 1 * 1em); /* 2 cards + 1 gap */
  }
}
@media (max-width: 769px) {
  nav {
    justify-content: flex-end;
  }
  .links-container {
    position: fixed;
    top: 0;
    right: -300%;
    height: 100vh;
    width: 300px;
    background: #000;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 60px;
    gap: 10px;
    transition: right 0.3s ease;
    z-index: 100;
  }
  nav a {
    width: 100%;
    color: #fff;
  }
  .open-sidebar-button,
  .close-sidebar-button {
    display: block;
    color: white;
    padding: 10px 20px;
  }
  .close-sidebar-button svg {
    fill: #fff;
  }
  /* Menu Open */
  #sidebar-active:checked ~ .links-container {
    right: 0;
  }
  .logo-title {
    display: none;
  }
  nav ul {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .right {
    margin-left: 0;
  }
  header {
    justify-content: space-between;
    border-bottom: 0.5px solid var(--Orange, #fea301);
  }
  /* banner related styles */
  .banner {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .banner-description {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .banner img {
    width: 100%;
  }
  .banner-title {
    font-size: 35px;
    text-align: center;
    line-height: 47px;
  }
  .banner-para {
    font-size: 14px;
    color: #000;
    font-weight: 500;
    text-align: center;
  }
  .banner-btn {
    display: flex;
    padding: 6px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 155px;
  }
  .card {
    flex: 0 0 100%;
    width: 100%;
  }

  .carousel {
    width: 100%;
    padding-inline: 0.5em;
  }
}
